# FootballApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ge/com/football/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/com/football/footballapp/: MainActivity.kt
app/src/main/java/ge/com/football/footballapp/base/: BaseViewModel.kt  MatchViewModel.kt
app/src/main/java/ge/com/football/footballapp/injection/: NetModule.kt  ViewModelInjector.kt
app/src/main/java/ge/com/football/footballapp/model/: ModeTeamAction.kt  ModelAction.kt  ModelMatch.kt  ModelMatchSummaryWrapper.kt  ModelMatchSummery.kt  ModelPlayer.kt  ModelTeam.kt  NetResult.kt
app/src/main/java/ge/com/football/footballapp/model/utils/: ModelUtils.kt
app/src/main/java/ge/com/football/footballapp/net/: NetApi.kt
app/src/main/java/ge/com/football/footballapp/net/utils/: NetUtils.kt
app/src/main/java/ge/com/football/footballapp/view/: ContentAdapter.java  ContentAdapter.kt  MainActivity.kt
app/src/main/java/ge/com/football/footballapp/views/: ActionPlayerItem.kt
app/src/main/res/drawable/: left_rounded_corner_background.xml  right_rounded_corner_background.xml  rounded_background.xml
app/src/main/res/layout/: action_item.xml  action_player_item.xml  activity_main.xml  list_item_action.xml  list_item_half_header.xml  list_item_match_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/ge/com/football/footballapp/: ExampleUnitTest.kt
